{
  "manifest_version": 3,
  "name": "SurfaceFlow AI",
  "description": "Trigger automations directly from Buildertrend, Salesforce, and other web apps",
  "version": "1.1.0",

  "permissions": [
    "storage",
    "activeTab",
    "notifications"
  ],

  "host_permissions": [
    "https://*.buildertrend.com/*",
    "https://*.buildertrend.net/*",
    "https://*.salesforce.com/*",
    "https://*.force.com/*",
    "https://*.lightning.force.com/*",
    "http://127.0.0.1:8000/*",
    "http://localhost:3000/*",
    "https://api.surfaceflow.ai/*"
  ],

  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": [
        "https://*.buildertrend.com/*",
        "https://*.buildertrend.net/*"
      ],
      "js": [
        "content/platforms/buildertrend/detector.js",
        "content/platforms/buildertrend/extractor.js",
        "content/platforms/buildertrend/ui.js",
        "content/main.js"
      ],
      "css": ["content/styles.css"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://*.salesforce.com/*",
        "https://*.force.com/*",
        "https://*.lightning.force.com/*",
        "http://localhost:3000/dashboard/salesforce/*"
      ],
      "js": [
        "content/platforms/salesforce/detector.js",
        "content/platforms/salesforce/extractor.js",
        "content/platforms/salesforce/ui.js"
      ],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon-16.png",
      "48": "assets/icons/icon-48.png",
      "128": "assets/icons/icon-128.png"
    }
  },

  "icons": {
    "16": "assets/icons/icon-16.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
